spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]




